<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\PSRule.Common.props" />
  <PropertyGroup>
    <AssemblyName>Microsoft.PSRule.Tool</AssemblyName>
    <PackageId>Microsoft.PSRule.Tool</PackageId>
    <RootNamespace>PSRule.Tool</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <StartupObject>PSRule.Tool.Program</StartupObject>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ps-rule</ToolCommandName>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.7" />
    <PackageReference Include="System.Management.Automation" Version="7.4.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ModuleFiles Include="..\PSRule.SDK\PSRule.psd1;" />
  </ItemGroup>

  <Target Name="CopyModuleFiles" BeforeTargets="Build">
    <Copy SourceFiles="@(ModuleFiles)" DestinationFolder="$(TargetDir)Modules\PSRule" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\PSRule.SDK\PSRule.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\CmdStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CmdStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CmdStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CmdStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
