<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\PSRule.Common.props" />
  <PropertyGroup>
    <AssemblyTitle>PSRule.BuildTask</AssemblyTitle>
    <EnableNuget>false</EnableNuget>
    <IsPackable>false</IsPackable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
  </ItemGroup>

  <!--<ItemGroup>
    <None Include="Generator.props" Pack="true" PackagePath="build" Visible="false" />
  </ItemGroup>-->

</Project>
