<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\PSRule.Common.props" />
  <PropertyGroup>
    <AssemblyTitle>PSRule.BuildTask</AssemblyTitle>
    <EnableNuget>false</EnableNuget>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--<ItemGroup>
    <None Include="Generator.props" Pack="true" PackagePath="build" Visible="false" />
  </ItemGroup>-->

</Project>
