<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\PSRule.Common.props" />
  <PropertyGroup>
    <AssemblyName>Microsoft.PSRule.SDK</AssemblyName>
    <PackageId>Microsoft.PSRule.SDK</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSRule\PSRule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PSRule.psd1;">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>contentFiles\any\any\Modules\PSRule\;content\Modules\PSRule\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
