<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <Controls>
    <Control>
      <Name>Help-Name</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
              <CustomItem>
                <Text AssemblyName="PSRule" BaseName="PSRule.Resources.FormatResources" ResourceId="Name"/>
                <NewLine />
                <Frame>
                  <LeftIndent>4</LeftIndent>
                  <CustomItem>
                    <ExpressionBinding>
                      <PropertyName>NAME</PropertyName>
                    </ExpressionBinding>
                    <NewLine/>
                  </CustomItem>
                </Frame>
              </CustomItem>
            </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
    <Control>
      <Name>Help-Synopsis</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
              <CustomItem>
                <Text AssemblyName="PSRule" BaseName="PSRule.Resources.FormatResources" ResourceId="Synopsis"/>
                <NewLine />
                <Frame>
                  <LeftIndent>4</LeftIndent>
                  <CustomItem>
                    <ExpressionBinding>
                      <PropertyName>Synopsis</PropertyName>
                    </ExpressionBinding>
                    <NewLine/>
                  </CustomItem>
                </Frame>
              </CustomItem>
            </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
    <Control>
      <Name>Help-Recommendation</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
              <CustomItem>
                <Text AssemblyName="PSRule" BaseName="PSRule.Resources.FormatResources" ResourceId="Recommendation"/>
                <NewLine />
                <Frame>
                  <LeftIndent>4</LeftIndent>
                  <CustomItem>
                    <ExpressionBinding>
                      <PropertyName>Recommendation</PropertyName>
                    </ExpressionBinding>
                    <NewLine/>
                  </CustomItem>
                </Frame>
              </CustomItem>
            </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
  </Controls>
  <ViewDefinitions>
    <View>
      <Name>PSRule.Rules.Rule</Name>
      <ViewSelectedBy>
        <TypeName>PSRule.Rules.Rule</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label AssemblyName="PSRule" BaseName="PSRule.Resources.FormatResources" ResourceId="RuleName"/>
            <Width>35</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label AssemblyName="PSRule" BaseName="PSRule.Resources.FormatResources" ResourceId="Description"/>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label AssemblyName="PSRule" BaseName="PSRule.Resources.FormatResources" ResourceId="ModuleName"/>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
              <PropertyName>RuleName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ModuleName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>PSRule.Rules.RuleRecord</Name>
      <ViewSelectedBy>
        <TypeName>PSRule.Rules.RuleRecord</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>TargetName</PropertyName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label AssemblyName="PSRule" BaseName="PSRule.Resources.FormatResources" ResourceId="RuleName"/>
            <Width>35</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label AssemblyName="PSRule" BaseName="PSRule.Resources.FormatResources" ResourceId="Outcome"/>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label AssemblyName="PSRule" BaseName="PSRule.Resources.FormatResources" ResourceId="Message"/>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
              <PropertyName>RuleName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Outcome</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>PSRule.Rules.RuleSummaryRecord</Name>
      <ViewSelectedBy>
        <TypeName>PSRule.Rules.RuleSummaryRecord</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label AssemblyName="PSRule" BaseName="PSRule.Resources.FormatResources" ResourceId="RuleName"/>
            <Width>35</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label AssemblyName="PSRule" BaseName="PSRule.Resources.FormatResources" ResourceId="Pass"/>
            <Width>5</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label AssemblyName="PSRule" BaseName="PSRule.Resources.FormatResources" ResourceId="Fail"/>
            <Width>5</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label AssemblyName="PSRule" BaseName="PSRule.Resources.FormatResources" ResourceId="Outcome"/>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
              <PropertyName>RuleName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Pass</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Fail</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Outcome</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>PSRule.Rules.RuleHelpInfo</Name>
      <ViewSelectedBy>
        <TypeName>PSRule.Rules.RuleHelpInfo</TypeName>
      </ViewSelectedBy>
      <CustomControl>
         <CustomEntries>
              <CustomEntry>
                <CustomItem>
                  <ExpressionBinding>
                    <CustomControlName>Help-Name</CustomControlName>
                  </ExpressionBinding>
                  <Frame>
                    <CustomItem>
                      <NewLine />
                      <ExpressionBinding>
                        <CustomControlName>Help-Synopsis</CustomControlName>
                      </ExpressionBinding>
                      <Frame>
                        <CustomItem>
                          <NewLine />
                          <ExpressionBinding>
                            <CustomControlName>Help-Recommendation</CustomControlName>
                          </ExpressionBinding>
                        </CustomItem>
                      </Frame>
                    </CustomItem>
                  </Frame>
                </CustomItem>
              </CustomEntry>
            </CustomEntries>
      </CustomControl>
    </View>
  </ViewDefinitions>
</Configuration>
