<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
<ViewDefinitions>
<View>
  <Name>PSRule.Message</Name>
  <ViewSelectedBy>
    <TypeName>PSRule.Message</TypeName>
  </ViewSelectedBy>
  <TableControl>
    <TableHeaders>
      <TableColumnHeader>
      </TableColumnHeader>
      <TableColumnHeader>
        <Width>18</Width>
      </TableColumnHeader>
      <TableColumnHeader>
        <Width>24</Width>
      </TableColumnHeader>
      <TableColumnHeader>
        <Width>4</Width>
      </TableColumnHeader>
      <TableColumnHeader>
      </TableColumnHeader>
    </TableHeaders>
    <TableRowEntries>
      <TableRowEntry>
        <TableColumnItems>
          <TableColumnItem>
           <PropertyName>RuleName</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
            <PropertyName>Severity</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
            <PropertyName>ScriptName</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
            <PropertyName>Line</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
            <PropertyName>Message</PropertyName>
          </TableColumnItem>
        </TableColumnItems>
      </TableRowEntry>
    </TableRowEntries>
  </TableControl>
</View>
<View>
  <Name>PSRule.Rules.RuleResult</Name>
  <ViewSelectedBy>
    <TypeName>PSRule.Rules.RuleResult</TypeName>
  </ViewSelectedBy>
  <GroupBy>
    <PropertyName>TargetName</PropertyName>
  </GroupBy>
  <TableControl>
    <TableHeaders>
      <TableColumnHeader>
        <Label>RuleName</Label>
        <Width>35</Width>
      </TableColumnHeader>
      <TableColumnHeader>
        <Label>Status</Label>
        <Width>10</Width>
      </TableColumnHeader>
      <TableColumnHeader>
        <Label>Message</Label>
      </TableColumnHeader>
    </TableHeaders>
    <TableRowEntries>
      <TableRowEntry>
        <TableColumnItems>
          <TableColumnItem>
           <PropertyName>RuleName</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
            <PropertyName>Status</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
            <PropertyName>Message</PropertyName>
          </TableColumnItem>
        </TableColumnItems>
      </TableRowEntry>
    </TableRowEntries>
  </TableControl>
</View>
</ViewDefinitions>
</Configuration>