<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <OutputType>Library</OutputType>
    <DebugType>portable</DebugType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <DebugSymbols>true</DebugSymbols>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Bernie White</Authors>
    <AssemblyTitle>PSRule</AssemblyTitle>
    <RepositoryUrl>https://github.com/Microsoft/PSRule</RepositoryUrl>
    <PackageLicenseExpression>https://github.com/Microsoft/PSRule/blob/master/LICENSE.txt</PackageLicenseExpression>
    <!--<Version>0.0.1</Version>-->
    <Copyright>Copyright (c) Microsoft Corporation. Licensed under the MIT License.</Copyright>
    <Description>Validate objects using PowerShell rules.

This project is to be considered a proof-of-concept and not a supported product.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>Windows</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Manatee.Json" Version="11.0.3" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="YamlDotNet" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\DocumentStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DocumentStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PSRuleResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PSRuleResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ReasonStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReasonStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ViewStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ViewStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\DocumentStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DocumentStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PSRuleResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PSRuleResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ReasonStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ReasonStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ViewStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
