<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <Controls>
    <Control>
      <Name>Help-Name</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
              <CustomItem>
                <Text AssemblyName="Microsoft.PSRule.Core" BaseName="PSRule.Resources.DocumentStrings" ResourceId="Name"/>
                <NewLine />
                <Frame>
                  <LeftIndent>4</LeftIndent>
                  <CustomItem>
                    <ExpressionBinding>
                      <PropertyName>Name</PropertyName>
                    </ExpressionBinding>
                    <NewLine/>
                  </CustomItem>
                </Frame>
              </CustomItem>
            </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
    <Control>
      <Name>Help-DisplayName</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
              <CustomItem>
                <Text AssemblyName="Microsoft.PSRule.Core" BaseName="PSRule.Resources.DocumentStrings" ResourceId="DisplayName"/>
                <NewLine />
                <Frame>
                  <LeftIndent>4</LeftIndent>
                  <CustomItem>
                    <ExpressionBinding>
                      <PropertyName>DisplayName</PropertyName>
                    </ExpressionBinding>
                    <NewLine/>
                  </CustomItem>
                </Frame>
              </CustomItem>
            </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
    <Control>
      <Name>Help-Synopsis</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
              <CustomItem>
                <Text AssemblyName="Microsoft.PSRule.Core" BaseName="PSRule.Resources.DocumentStrings" ResourceId="Synopsis"/>
                <NewLine />
                <Frame>
                  <LeftIndent>4</LeftIndent>
                  <CustomItem>
                    <ExpressionBinding>
                      <PropertyName>Synopsis</PropertyName>
                    </ExpressionBinding>
                    <NewLine/>
                  </CustomItem>
                </Frame>
              </CustomItem>
            </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
    <Control>
      <Name>Help-Description</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
              <CustomItem>
                <Text AssemblyName="Microsoft.PSRule.Core" BaseName="PSRule.Resources.DocumentStrings" ResourceId="Description"/>
                <NewLine />
                <Frame>
                  <LeftIndent>4</LeftIndent>
                  <CustomItem>
                    <ExpressionBinding>
                      <PropertyName>Description</PropertyName>
                    </ExpressionBinding>
                    <NewLine/>
                  </CustomItem>
                </Frame>
              </CustomItem>
            </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
    <Control>
      <Name>Help-Recommendation</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
              <CustomItem>
                <Text AssemblyName="Microsoft.PSRule.Core" BaseName="PSRule.Resources.DocumentStrings" ResourceId="Recommendation"/>
                <NewLine />
                <Frame>
                  <LeftIndent>4</LeftIndent>
                  <CustomItem>
                    <ExpressionBinding>
                      <PropertyName>Recommendation</PropertyName>
                    </ExpressionBinding>
                    <NewLine/>
                  </CustomItem>
                </Frame>
              </CustomItem>
            </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
    <Control>
      <Name>Help-Notes</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
              <CustomItem>
                <Text AssemblyName="Microsoft.PSRule.Core" BaseName="PSRule.Resources.DocumentStrings" ResourceId="Notes"/>
                <NewLine />
                <Frame>
                  <LeftIndent>4</LeftIndent>
                  <CustomItem>
                    <ExpressionBinding>
                      <PropertyName>Notes</PropertyName>
                    </ExpressionBinding>
                    <NewLine/>
                  </CustomItem>
                </Frame>
              </CustomItem>
            </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
    <Control>
      <Name>Help-Links</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
              <CustomItem>
                <Text AssemblyName="Microsoft.PSRule.Core" BaseName="PSRule.Resources.DocumentStrings" ResourceId="Links"/>
                <NewLine />
                <Frame>
                  <LeftIndent>4</LeftIndent>
                  <CustomItem>
                    <ExpressionBinding>
                      <ScriptBlock>$_.GetLinkString();</ScriptBlock>
                    </ExpressionBinding>
                    <NewLine/>
                  </CustomItem>
                </Frame>
              </CustomItem>
            </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
    <Control>
      <Name>Option-Yaml</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
              <CustomItem>
                <Text AssemblyName="Microsoft.PSRule.Core" BaseName="PSRule.Resources.ViewStrings" ResourceId="OptionsComment"/>
                <NewLine />
                <Frame>
                  <CustomItem>
                    <ExpressionBinding>
                      <ScriptBlock>$_.ToYaml();</ScriptBlock>
                    </ExpressionBinding>
                  </CustomItem>
                </Frame>
              </CustomItem>
            </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
  </Controls>
  <ViewDefinitions>
    <View>
      <Name>PSRule.Rules.Rule</Name>
      <ViewSelectedBy>
        <TypeName>PSRule.Rules.Rule</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label AssemblyName="Microsoft.PSRule.Core" BaseName="PSRule.Resources.ViewStrings" ResourceId="RuleName"/>
            <Width>35</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label AssemblyName="Microsoft.PSRule.Core" BaseName="PSRule.Resources.ViewStrings" ResourceId="ModuleName"/>
            <Width>26</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label AssemblyName="Microsoft.PSRule.Core" BaseName="PSRule.Resources.ViewStrings" ResourceId="Synopsis"/>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
              <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Source.Module</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Synopsis</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>PSRule.Rules.Rule+Wide</Name>
      <ViewSelectedBy>
        <TypeName>PSRule.Rules.Rule+Wide</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label AssemblyName="Microsoft.PSRule.Core" BaseName="PSRule.Resources.ViewStrings" ResourceId="RuleName"/>
            <Width>35</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label AssemblyName="Microsoft.PSRule.Core" BaseName="PSRule.Resources.ViewStrings" ResourceId="ModuleName"/>
            <Width>26</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label AssemblyName="Microsoft.PSRule.Core" BaseName="PSRule.Resources.ViewStrings" ResourceId="Synopsis"/>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label AssemblyName="Microsoft.PSRule.Core" BaseName="PSRule.Resources.ViewStrings" ResourceId="Tag"/>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Source.Module</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Synopsis</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Tag.ToViewString()</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>PSRule.Rules.RuleRecord</Name>
      <ViewSelectedBy>
        <TypeName>PSRule.Rules.RuleRecord</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>TargetName</PropertyName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label AssemblyName="Microsoft.PSRule.Core" BaseName="PSRule.Resources.ViewStrings" ResourceId="RuleName"/>
            <Width>35</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label AssemblyName="Microsoft.PSRule.Core" BaseName="PSRule.Resources.ViewStrings" ResourceId="Outcome"/>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label AssemblyName="Microsoft.PSRule.Core" BaseName="PSRule.Resources.ViewStrings" ResourceId="Recommendation"/>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RuleName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Outcome</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Recommendation</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>PSRule.Rules.RuleRecord+Wide</Name>
      <ViewSelectedBy>
        <TypeName>PSRule.Rules.RuleRecord+Wide</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>TargetName</PropertyName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label AssemblyName="Microsoft.PSRule.Core" BaseName="PSRule.Resources.ViewStrings" ResourceId="RuleName"/>
            <Width>35</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label AssemblyName="Microsoft.PSRule.Core" BaseName="PSRule.Resources.ViewStrings" ResourceId="Outcome"/>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label AssemblyName="Microsoft.PSRule.Core" BaseName="PSRule.Resources.ViewStrings" ResourceId="Reason"/>
            <Width>35</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label AssemblyName="Microsoft.PSRule.Core" BaseName="PSRule.Resources.ViewStrings" ResourceId="Recommendation"/>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RuleName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Outcome</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.GetReasonViewString()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Recommendation</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>PSRule.Rules.RuleSummaryRecord</Name>
      <ViewSelectedBy>
        <TypeName>PSRule.Rules.RuleSummaryRecord</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label AssemblyName="Microsoft.PSRule.Core" BaseName="PSRule.Resources.ViewStrings" ResourceId="RuleName"/>
            <Width>35</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label AssemblyName="Microsoft.PSRule.Core" BaseName="PSRule.Resources.ViewStrings" ResourceId="Pass"/>
            <Width>5</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label AssemblyName="Microsoft.PSRule.Core" BaseName="PSRule.Resources.ViewStrings" ResourceId="Fail"/>
            <Width>5</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label AssemblyName="Microsoft.PSRule.Core" BaseName="PSRule.Resources.ViewStrings" ResourceId="Outcome"/>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
              <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Pass</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Fail</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Outcome</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>PSRule.Rules.RuleHelpInfo</Name>
      <ViewSelectedBy>
        <TypeName>PSRule.Rules.RuleHelpInfo</TypeName>
      </ViewSelectedBy>
      <CustomControl>
         <CustomEntries>
              <CustomEntry>
                <CustomItem>
                  <ExpressionBinding>
                    <CustomControlName>Help-Name</CustomControlName>
                  </ExpressionBinding>
                  <Frame>
                    <CustomItem>
                      <NewLine />
                      <ExpressionBinding>
                        <CustomControlName>Help-DisplayName</CustomControlName>
                      </ExpressionBinding>
                      <Frame>
                        <CustomItem>
                          <NewLine />
                          <ExpressionBinding>
                            <CustomControlName>Help-Synopsis</CustomControlName>
                          </ExpressionBinding>
                          <Frame>
                            <CustomItem>
                              <NewLine />
                              <ExpressionBinding>
                                <CustomControlName>Help-Description</CustomControlName>
                              </ExpressionBinding>
                              <Frame>
                                <CustomItem>
                                  <NewLine />
                                  <ExpressionBinding>
                                    <CustomControlName>Help-Recommendation</CustomControlName>
                                  </ExpressionBinding>
                                </CustomItem>
                              </Frame>
                            </CustomItem>
                          </Frame>
                        </CustomItem>
                      </Frame>
                    </CustomItem>
                  </Frame>
                </CustomItem>
              </CustomEntry>
            </CustomEntries>
      </CustomControl>
    </View>
    <View>
      <Name>PSRule.Rules.RuleHelpInfo+Full</Name>
      <ViewSelectedBy>
        <TypeName>PSRule.Rules.RuleHelpInfo+Full</TypeName>
      </ViewSelectedBy>
      <CustomControl>
         <CustomEntries>
              <CustomEntry>
                <CustomItem>
                  <ExpressionBinding>
                    <CustomControlName>Help-Name</CustomControlName>
                  </ExpressionBinding>
                  <Frame>
                    <CustomItem>
                      <NewLine />
                      <ExpressionBinding>
                        <CustomControlName>Help-DisplayName</CustomControlName>
                      </ExpressionBinding>
                      <Frame>
                        <CustomItem>
                          <NewLine />
                          <ExpressionBinding>
                            <CustomControlName>Help-Synopsis</CustomControlName>
                          </ExpressionBinding>
                          <Frame>
                            <CustomItem>
                              <NewLine />
                              <ExpressionBinding>
                                <CustomControlName>Help-Description</CustomControlName>
                              </ExpressionBinding>
                              <Frame>
                                <CustomItem>
                                  <NewLine />
                                  <ExpressionBinding>
                                    <CustomControlName>Help-Recommendation</CustomControlName>
                                  </ExpressionBinding>
                                  <Frame>
                                    <CustomItem>
                                      <NewLine />
                                      <ExpressionBinding>
                                        <CustomControlName>Help-Notes</CustomControlName>
                                      </ExpressionBinding>
                                      <Frame>
                                        <CustomItem>
                                          <NewLine />
                                          <ExpressionBinding>
                                            <CustomControlName>Help-Links</CustomControlName>
                                          </ExpressionBinding>
                                        </CustomItem>
                                      </Frame>
                                    </CustomItem>
                                  </Frame>
                                </CustomItem>
                              </Frame>
                            </CustomItem>
                          </Frame>
                        </CustomItem>
                      </Frame>
                    </CustomItem>
                  </Frame>
                </CustomItem>
              </CustomEntry>
            </CustomEntries>
      </CustomControl>
    </View>
    <View>
      <Name>PSRule.Rules.RuleHelpInfo+Collection</Name>
      <ViewSelectedBy>
        <TypeName>PSRule.Rules.RuleHelpInfo+Collection</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label AssemblyName="Microsoft.PSRule.Core" BaseName="PSRule.Resources.ViewStrings" ResourceId="Name"/>
            <Width>35</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label AssemblyName="Microsoft.PSRule.Core" BaseName="PSRule.Resources.ViewStrings" ResourceId="ModuleName"/>
            <Width>24</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label AssemblyName="Microsoft.PSRule.Core" BaseName="PSRule.Resources.ViewStrings" ResourceId="Synopsis"/>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
              <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Module</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Synopsis</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>PSRule.Configuration.PSRuleOption</Name>
      <ViewSelectedBy>
        <TypeName>PSRule.Configuration.PSRuleOption</TypeName>
      </ViewSelectedBy>
      <CustomControl>
         <CustomEntries>
              <CustomEntry>
                <CustomItem>
                  <ExpressionBinding>
                    <CustomControlName>Option-Yaml</CustomControlName>
                  </ExpressionBinding>
                </CustomItem>
              </CustomEntry>
            </CustomEntries>
      </CustomControl>
    </View>
    <View>
      <Name>PSRule.Definitions.Baselines.Baseline</Name>
      <ViewSelectedBy>
        <TypeName>PSRule.Definitions.Baselines.Baseline</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label AssemblyName="Microsoft.PSRule.Core" BaseName="PSRule.Resources.ViewStrings" ResourceId="Name"/>
            <Width>35</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label AssemblyName="Microsoft.PSRule.Core" BaseName="PSRule.Resources.ViewStrings" ResourceId="Module"/>
            <Width>26</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label AssemblyName="Microsoft.PSRule.Core" BaseName="PSRule.Resources.ViewStrings" ResourceId="Synopsis"/>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
              <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Module</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Synopsis</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
