<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Project defaults -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <!-- <Nullable>enable</Nullable> -->
    <ImplicitUsings>enable</ImplicitUsings>
    <NeutralLanguage>en-US</NeutralLanguage>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(CI)' == 'true' And '$(GITHUB_ACTIONS)' != 'true'">true</RestoreLockedMode>
    
    <!--
      Disable warnings that are not relevant while we still need to maintain compatibility.
      Some keyword usages and attributes appear fine in the IDE but can't be compiled by with netstandard2.0.
      Including readonly structs and properties.
    -->
    <NoWarn>IDE0250,IDE0251</NoWarn>
  </PropertyGroup>

  <!-- Package metadata -->
  <PropertyGroup>
    <Title>PSRule</Title>
    <Authors>Microsoft</Authors>
    <AssemblyTitle>PSRule</AssemblyTitle>
    <RepositoryUrl>https://github.com/microsoft/PSRule</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://aka.ms/ps-rule</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>PSRule;IaC;test;rules</PackageTags>
    <EnableNuget>true</EnableNuget>
    <Version>0.0.1</Version>
    <Company>Microsoft Corporation</Company>
    <Copyright>&#169; Microsoft Corporation. All rights reserved.</Copyright>
    <Description>Validate infrastructure as code (IaC) and objects using PowerShell rules.

This project uses GitHub Issues to track bugs and feature requests. See GitHub project for more information.</Description>
    <PackageReleaseNotes>For a list of changes see https://aka.ms/ps-rule/changelog.</PackageReleaseNotes>
    <PackageIcon>package_icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>Windows</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\assets\package_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(PackageReadmeFile)' != ''">
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
